# labs-bot-testing-tools

./: .gitignore  README.md  pom.xml
src/main/java/com/xatkit/testing/: FakeState.java  IntentMatchingTesting.java
src/main/java/com/xatkit/testing/intentMatcher/: ConcreteEntityReferenceMapper.java  CustomAlgorithm.java  IntentMatcher.java  IntentParameter.java  IsolationMatcher.java
src/main/java/com/xatkit/testing/intentMatcher/matches/: IntentMatch.java  StatelessIntentMatch.java
src/main/java/com/xatkit/testing/recognition/dialogflow/: DialogFlowIntentMatcher.java  DialogFlowTestingContext.java  FakeState.java  IntentMatch.java
src/test/java/com/xatkit/testing/recognition/dialogflow/: DummiestBotMatchIntentTest.java  EnableIntentExamples.java  MatchIntentExample.java
src/test/java/com/xatkit/testing/recognition/dialogflow/model/: AskUbuntuCorpusBotModel.java  AskUbuntuCorpusWithAnyBotModel.java  ChatBotCorpusBotModel.java  ChatBotCorpusWithAnyBotModel.java  ConfusingIntentsBotModel.java  ConfusingIntentsSeveralStatesBotModel.java  DummiestBotModel.java  DummyBotModel.java  GreetingsBotModel.java  ImprovedWeatherBotModel.java  JordiCabotBotModel.java  LotOfIntentsBotModel.java  WeatherBotModel.java  WebApplicationsCorpusBotModel.java  WebApplicationsCorpusWithAnyBotModel.java
src/test/resources/: greetings-bot.properties  log4j2-test.xml
